
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=labirint
base_path=E:\\work_and_projects\\labirint
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=153;Python;0;EUTF-8;1;1;0;E%3A%5Cwork_and_projects%5Clabirint%5Cmain.py;0;4
FILE_NAME_1=129;Python;0;EUTF-8;1;1;0;E%3A%5Cwork_and_projects%5Clabirint%5Cscene.py;0;4
